spring.application.name=krystalink
spring.datasource.url=jdbc:postgresql://localhost:5432/krystalInkdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update